#!/bin/sh

EXPORT_FILE_ROOT=/home/work/dnweb/data/export/albdata
IMPORT_FILE_ROOT=/home/work/dnweb/data/import/albdata

FTP_PATH=db-testing-ecom331.db01.baidu.com/home/work/dataio/data/cldan

BUILD_ROOT=/home/work/dn-web/tomcat/webapps/ROOT/bin

source ../env.conf

