% [SDCFE]新人指南-门神帐号
% liyubei
% 20110318

## 新人指南-门神帐号

### 门神系统

[简介](http://com.baidu.com:8080/s?ct=0&word=%E9%97%A8%E7%A5%9E&qf=7&pn=1&rn=10)

### 权限申请

1. 登陆<http://noah.baidu.com>
2. 选择`运维树`
3. 选择`权限申请`
4. __选择门神权限申请__，如下图所示：  
![门神](doorgod.png)
5. 点击提交按钮，选择审批人`yecui`即可。

### 登陆线上机器

1. Windows平台的用户请选择`SecureCRT`或者`Putty`之类的Terminal工具，Nix平台用户
   可以直接使用`Terminal`登陆。
2. 首先__登陆relay机器__  
   ssh relay01.baidu.com
3. 输入用户名（邮箱名，没有后面的@baidu.com）
4. 输入密码（6位自定义的数字+ RSA Token上面的数字）
5. 用户名，密码正确之后就登陆到`relay`机器上了。（这里提醒一下，不要做任何有害的事情，你输入的
   任何一条命令，relay机器上都是有记录的）
6. 登陆到__门神机器__  
   ssh 用户名@tc-ps-login0.tc.baidu.com
7. 输入门神的密码，如果你忘记门神的密码了，可以去[这里](http://krb.baidu.com:8000/reset/)申请重置。
8. 密码正确之后，就登陆到门神机器了，此时就可以在线上机器之间任意切换，不需要再次输入密码了。例如：
   直接输入命令`ssh db-cb-web00.db01`就登陆到`db-cb-web00.db01`这台机器了。
9. 察看可用的线上机器  
![线上机](doorgod-servers.png)
