% [SDCFE]新人指南-工具和环境
% liyubei
% 20110330

## 新人指南-工具和环境

### svn

如果是Linux系统，请执行命令：

    :::shell
    sudo apt-get install subversion


如果是Windows系统，请到这个[页面](http://svn.baidu.com)下载，需要安装两个文件：

1. TortoiseSVN 1.6.5
2. SVN 1.6.5命令行

`TortoiseSVN`是和Windows的Explorer结合到一起的一个svn工具，使用起来比较方便。`SVN 1.6.5命令行`是
在Windows的终端中执行`svn`命令的时候需要使用的。两个最好都安装，避免后续使用的时候缺少某个
工具造成不便。

Linux下面安装之后，默认就可以在`$PATH`中找到svn命令，不需要额外的配置。

在Windows中安装了`SVN 1.6.5命令行`之后，假如安装目录是`c:\work\svn`，就需要修改Windows的环境变量中的`%PATH%`，把
这个目录添加到`%PATH%`环境变量中去。修改之后，打开一个`cmd`，执行命令`svn help`，如果有输出，说明
配置正确。

### python

Linux系统默认已经有了，不需要安装。

Windows系统的安装步骤请参考<http://docs.python.org/using/windows.html>，如果无法翻墙，请参考[这里](python-in-win.pdf)。
*安装完毕之后请确认一下是否设置好了环境变量*。可以通过执行命令`python --version`来验证。

### java

Linux系统，请执行命令：

    :::shell
    sudo apt-get install sun-java6-bin

如果是Windows系统，需要下载jre，安装到某个目录`c:\work\jre`，然后设置环境变量，把`c:\work\jre\bin`添加到
`%PATH%`中去。
*安装完毕之后请确认一下是否设置好了环境变量*。可以通过执行命令`java -version`来验证。

### 其它

1. FastStone Capture（截图，录制，测量高度和宽度等等，灰常好用）
2. IEDevToolBarSetup（IE6调试HTML和CSS）
3. MS Script Debugger （IE6调试JS脚本）
4. <http://fe.baidu.com/doc/zhanglili/work/fe-env.text>
