% [SDCFE]新人指南-工具和环境
% liyubei
% 20110330

## 新人指南-工具和环境

### svn

如果是Linux系统，请执行命令：

    :::shell
    sudo apt-get install subversion


如果是Windows系统，请到这个[页面](http://svn.baidu.com)下载，需要安装两个文件：

1. TortoiseSVN 1.6.5
2. SVN 1.6.5命令行

`TortoiseSVN`是和Windows的Explorer结合到一起的一个svn工具，使用起来比较方便。`SVN 1.6.5命令行`是
在Windows的终端中执行`svn`命令的时候需要使用的。两个最好都安装，避免后续使用的时候缺少某个
工具造成不便。

Linux下面安装之后，默认就可以在`$PATH`中找到svn命令，不需要额外的配置。

在Windows中安装了`SVN 1.6.5命令行`之后，假如安装目录是`c:\work\svn`，就需要修改Windows的环境变量中的`%PATH%`，把
这个目录添加到`%PATH%`环境变量中去。修改之后，打开一个`cmd`，执行命令`svn help`，如果有输出，说明
配置正确。

### 设置环境变量

这里指的主要是`$PATH`(Linux)或者`%Path%`(Windows)下面的这个环境变量。Linux下面设置的话，最简单的方法是：

    export PATH=/xxx/bin:$PATH

如果想让这个设置每次都生效，就修改一下`$HOME/.bashrc`文件，把上面的那句话添加到这个文件里面去。

对于Windows下面的操作比较复杂，步骤如下：

右键点击`我的电脑` -> `属性` -> `高级` -> `环境变量`

![env.png](env.png)

在`系统变量`里面选择`Path`那一行，双击一下就可以修改。 修改的时候添加需要的目录即可，这里需要注意的是，目录之间
的分隔符号是分号(;)，不是冒号(:)

### python

Linux系统默认已经有了，不需要安装。

Windows系统的安装步骤请参考<http://docs.python.org/using/windows.html>，如果无法翻墙，请参考[这里](python-in-win.pdf)。
然后把Python的安装目录（例如c:\Python2.7）添加到环境变量`Path`里面去。然后打开一个新的终端`cmd`，通过执行命令
`python --version`来验证是否安装完毕。

下载地址：[python-2.7.1.msi](http://fe.baidu.com/~img/python-2.7.1.msi)

### java

Linux系统，首先把软件源`deb http://archive.canonical.com/ maverick partner`添加到`/etc/apt/sources.list`文件
的末尾，然后执行命令：

    :::shell
    sudo apt-get update
    sudo apt-get install sun-java6-bin

如果是Windows系统，需要下载jre，安装到某个目录，比如说是`c:\work\jre`，然后设置环境变量，把`c:\work\jre\bin`添加到
`Path`中去。然后打开一个新的终端`cmd`，通过执行命令`java -version`来验证是否安装完毕。

下载地址：[jdk-6u24-windows-i586.exe](http://fe.baidu.com/~img/jdk-6u24-windows-i586.exe)

### nginx

Linux系统，执行命令：

    :::shell
    sudo apt-get install nginx

Windows系统，请从这里[下载绿色版](http://fe.baidu.com/doc/columbus/install/fe-env-nginx/nginx.rar)，放到`c:\work\nginx`

对于nginx，我们主要是修改配置它的配置文件，Linux系统下面，默认配置文件的地址是`/etc/nginx/nginx.conf`，Windows下面是
你的安装目录，按照上面的做法，应该是`c:\windows\nginx\conf\nginx.conf`。

具体的使用方法，请参考[这里](http://fe.baidu.com/doc/columbus/install/fe-env-nginx.text)，写的比较详细。

### 其它

1. FastStone Capture（截图，录制，测量高度和宽度等等，灰常好用）
2. IEDevToolBarSetup（IE6调试HTML和CSS）
3. MS Script Debugger （IE6调试JS脚本）
4. <http://fe.baidu.com/doc/zhanglili/work/fe-env.text>
