% [SDCFE]新人指南-feutils
% liyubei
% 20110417

## 新人指南-feutils

一组工具集来减少重复的工作，提高工作效率，降低学习成本。

### 安装

首先系统上确保你的系统上已经安装了`svn`相关的工具，以及`python`和`java`这两个编程环境。
我们假设这次的工作目录是`WORK_DIR`，对于Windows平台用户，我们创建目录`c:\work`，对于NIX
平台用户，我们创建目录`$HOME\work`。

第一步：切换到`WORK_DIR`，然后执行命令：

    svn co http://fe.baidu.com/repos/doc/sdcfe sdcfe

第二步：设置一下系统变量，对于Windows平台用户，我们设置的是`%PATH%`，把这两个目录添加进去：

    WORK_DIR\tools\bin;WORK_DIR\tools\ant\bin

对于NIX平台用户，我们设置的是`$PATH`，把这两个目录添加进去：
  
    WORK_DIR/tools/bin:WORK_DIR/tools/ant/bin

### 使用

打开一个终端，执行命令`Fhelp`，如果能看到类似下面的输出，说明环境已经配置OK了

    $ Fhelp 
    Available commands:
      Fdoc
      Fapp
      Flint
      Fcompressor
      Foptipng
      Fformat
      Foutline
      Fcodereview
      Ffixjsstyle
      Fgjslint
      Fjs
      Fhelp
      Fws

#### Fapp

创建一个简单的app

#### Fws

启动一个简单的Web Server，默认的根目录是执行命令的目录，默认的端口是8000，如果想切换端口，添加
参数即可，例如：

    Fws 8080 # 启动Web Server，端口是8080

### 更新

如果工具集更新了，我们只需要切换到`WORK_DIR`，执行命令：

    svn update
