% [SDCFE]新人指南-feutils
% liyubei
% 20110417

## 新人指南-feutils

一组工具集来减少重复的工作，提高工作效率，降低学习成本。

### 安装

首先系统上确保你的系统上已经安装了`svn`相关的工具，以及`python`和`java`这两个编程环境。
环境的安装步骤请<b>[参考这里](env.text)</b>  

我们假设这次的工作目录是`WORK_DIR`，对于Windows平台用户，我们创建目录`c:\work`，对于NIX
平台用户，我们创建目录`$HOME\work`。

第一步：切换到`WORK_DIR`，然后执行命令：

    svn co http://fe.baidu.com/repos/doc/sdcfe sdcfe

第二步：设置一下系统变量，对于Windows平台用户，我们设置的是`%PATH%`，把这两个目录添加进去：

    WORK_DIR\tools\bin;WORK_DIR\tools\ant\bin

对于NIX平台用户，我们设置的是`$PATH`，把这两个目录添加进去：
  
    WORK_DIR/tools/bin:WORK_DIR/tools/ant/bin

### 使用

打开一个终端，执行命令`Fhelp`，如果能看到类似下面的输出，说明环境已经配置OK了

    $ Fhelp 
    Available commands:
      Fapp
      Fhelp
      Fcodereview
      Ffixjsstyle
      Fgjslint
      Fws
      Fjs
      Fformat
      Fdoc
      Flint
      Fcompressor
      Foptipng
      Foutline

*提醒*  
Fformat,Fdoc,Flint,Fcompressor,Foptipng,Foutline这几个在Windows下面还无法使用，后续会升级。

#### ant

关于`apache ant`的基本概念，可以google一下，此外`sdcfe/src/main/build.xml`里面提供了一些项目
中很常用的用法，可以了解一下。

#### Fws

启动一个简单的Web Server，默认的根目录是执行命令的目录，默认的端口是8000，如果想切换端口，添加
参数即可，例如：

    Fws 8080 # 启动Web Server，端口是8080


#### Fapp

创建一个简单的app，可以通过添加`-h`参数查看使用方式。这里需要注意的一个地方是，执行这个命令的时候，
需要保证当前目录存在`base.js`。这个文件在`DAN`,`CLB`,`COUP`项目里面都是存在的。对于sdcfe这个repos，
我们切换到`sdcfe/src/main`目录即可使用这个命令。

一般的用法是：

    Fapp -n news

就会在当前目录下面生成一个`news`目录，里面有如下几个文件：

    app.html  app.js  config.js  init.js  mockup.js  tpl.html

可以根据名字了解它们的角色。如果想查看效果的话，需要额外的一个步骤，切换到`base.js`所在的目录，执行命令
  
    make deps

然后在当前目录执行`Fws`，再用浏览器打开`http://localhost:8000/news/app.html`即可看到效果。

如果是第一次执行这个命令，会提示你输入`用户名`和`邮箱`，这两个信息是用来生成代码的时候自动添加内容使用的。

#### Fcodereview

请参考[这篇文章](codereview.text)

#### Fgjslint & Ffixjsstyle

就是`google closure linter`里面`gjslint`和`fixjsstyle`，只是名字不同而已。

#### Fformat

TODO

### 更新

如果工具集更新了，我们只需要切换到`WORK_DIR`，执行命令：

    svn update
