% [SDCFE]新人指南
% liyubei
% 20110318

## 新人指南

### 环境+工具

0. [一些常备的环境和工具](env.text)
1. FE开发机介绍
    * <http://fe.baidu.com/doc/work/tstest02.text>
    * <http://fe.baidu.com/doc/guide/homepage.html>
2. [编码的规范](code-style.text)
3. [ADoc系统](http://fe.baidu.com/doc/help)
4. [CodeReview平台](codereview.text)
6. [Linux平台介绍](linux.text)
7. [iCafe平台](icafe.text)

### 产品

1. [线上环境的部署](online.text)
2. 业务相关
3. [开发和发布流程](dev-depoly.text)
4. [产品代码库介绍](repos.text)
5. [申请SVN权限](svn.text)
6. [XXX](http://fe.baidu.com/doc/zhanglili/work/fe-env.text)
7. [展示广告和哥伦布的前端介绍](../display-ads/learn/)

### 帐号申请

1. Noah系统
2. [门神帐号](doorgod.text)
3. [FE开发机帐号](mailto:liyubei@baidu.com)
4. [CodeReview帐号](mailto:liyubei@baidu.com)
5. [北京ECOM前端技术组](http://ut.baidu.com/etech/)
