% [SDCFE]新人指南-术语
% liyubei
% 2011803


## 新人指南-术语

CPM1——cost per thousand1 按每千次检索收费， 百度用户每使用百度一千次做搜索为百度带来的收益。 也就是用户使用了百度服务一千次所带来的百度的收入。这个是衡量百度赚钱能力的重要指标。是百度变现能力的基本衡量标准。是根据每个季度的总收入除以PV（Page View）算出来的。

CPM2——cost per thousand2 按每千次展示收费，广告所在的网页被浏览了一千次，即认为该广告展示了一千次。 这个指标是衡量广告客户的广告展现了一千次的时候，客户交付的费用（注意客户是在用户点击广告后才付费的）. 这个指标可以衡量用户对于广告的感兴趣程度。从广告客户的角度讲，也可以衡量在百度投放广告的费用多少，以及投放的有效性。

CPM3——cost per thousand3 表示平均每千次有广告展现的检索请求对应的广告收入，衡量单次有广告展现检索的平均收入贡献。这个指标是衡量当搜索结果的页面有广告展现的时候，每展现一千次，百度能够拿到的收入。有的搜索结果是没有广告展示的（CPM1把这些PV也计算进去了）。 

CPC——cost per click 按每次点击收费，是目前最流行的搜索引擎营销的付费方式，即只有当用户点击观看了你的推广链接后，才发生费用。

CPA——cost per action 按每次用户消费行动收费，被认为将是互联网广告未来必然的发展方向，但由于不同产品的广告对action的定义和回报率有太大差异，实现过于复杂，目前在全球范围尚无搜索引擎使用CPA收费的成功先例。

CTR——点击率，在这里特指广告或推广链接出现后被用户点击的机率。CTR还将可以进一步的细分。

CTR1：表示平均每次检索请求对应的广告点击数，衡量单次广告检索的平均点击贡献。理论上 CTR1 可能大于 1。因为每次检索客户可以点击一个广告，看了后，在回去原来的检索页，点击下一个广告。

CTR2：表示平均每次广告展现对应的广告点击数，衡量单次广告展现的平均点击贡献。

CTR3：表示平均每次有广告展现的检索请求对应的广告点击数，衡量单次有广告展现检索的平均点击贡献。理论上 CTR3 可能大于 1。

ARPU——户均消费，影响它的因素包括：点击流量大小、关键词的相关性、同一关键词的竞争度，以及客户在搜索引擎广告上的预算上限等。

ASN：平均展现条数

ACP：Average Click Price 平均点击价格  总消费/总点击 

PVR：Page View Rates, PV比率，出广告的检索量 / 检索量 

百度商业部门的工作，几乎每天都是在围绕着这些指标来进行的。每一次策略的调整，工作方式的改变，都希望在这些指标上做出正向的贡献，因为这些指标对百度的收入是直接造成影响的。从百度的收入（Revenue）的计算公式上就可以看出（每一种计算方法得到的结果都殊途同归）：

Revenue = PV * CPM1

Revenue = PV * PVR * CPM3

Revenue = PV * PVR * ASN * CPM2

Revenue = PV * CTR1 * ACP

Revenue = PV * PVR * CTR3 * ACP

Revenue = PV * PVR * ASN * CTR2 * ACP

