% [SDCFE]新人指南-SVN CHANGELOG STD
% liyubei
% 20111128

## 新人指南-SVN CHANGELOG STD

这里介绍的是往`jn-core/webapp`目录提交代码的规范。SVN COMMENT里面必须包含：

    :::ini
    ISSUE=ISSUE号   # 非空，必须为数字
    TESTED=MANUAL   # 手工测试
    # 空一行
    # 详细的改动信息

例如：

    ISSUE=123456
    TESTED=MANUAL

    这次改动修复了一个BUG，ID是XXXXXX

**ISSUE**

1. `ISSUE号`必须是数字，也就是发起CodeReview之后<http://cooder.baidu.com>上面的ISSUE ID
2. `ISSUE号`对应的ISSUE必须是`通过`的状态。判断是否`通过`的条件是这个ISSUE的Reviewer有回复，并且回复的内容里面有`LGTM`或者`lgtm`的关键词。
   而且进行回复的`Reviewer`不是发起CodeReview的本人。
3. 代码`CI`成功之后，会自动把对应的ISSUE设置为CLOSE的状态。
4. `LGTM`是`Looks Good To Me`的缩写。

## References

1. <http://wiki.babel.baidu.com/twiki/bin/view/Com/Ecom/CM-ET-CHANGLE-LOG-STD>

