% [SDCFE]新人指南-Windows虚拟桌面
% liyubei
% 20110419

## 新人指南-Windows虚拟桌面

### 公共机器

我已经帮忙申请了三个虚拟机，分别是：`ie6`, `ie7`, `ie8`，机器如下：

1. db-sys-vdesktop640.vm  
   帐号：ie6，密码：sysinitABCD@ZJM13F，域：DESKTOP
2. db-sys-vdesktop641.vm  
   帐号：ie7，密码：sysinitABCD@ZJM13F，域：DESKTOP
3. db-sys-vdesktop642.vm  
   帐号：ie8，密码：sysinitABCD@ZJM13F，域：DESKTOP

__注意：这三台机器仅仅供大家测试之用，请不要在上面进行开发，也不要保存
自己的私人数据。如果要进行开发的话，请按照下面的步骤进行申请自己的开发机器。__

### 好处

1. 为了方便开发，提高工作效率，无需在每台机器上都安装eclipse，数据库等环境，统一在虚拟桌面上安装
2. 北京的环境对8000端口以下是有限制的，在一些联调过程中，而windows虚拟桌面对端口是没有限制的
3. 最大的好处在你的笔记本断网了，不需要再次输token，连relay

### 操作步骤

1. 申请windows虚拟桌面，请登录<http://rms.baidu.com>后，点击“虚拟机运维”->“windows桌面快速上线”发单申请  
   (广告管家的选COLUMBUS，DAN的选DAN)
2. 查看单子进度请点击“个人中心”->“我的工作”->“我发起的工作”TAB
3. 处理单子请点击“个人中心”->“我的工作”->“虚拟机快速通道”TAB
4. 默认密码是：`sysinitABCD@ZJM13F`


### 申请成功

![OK](windows-vm.png)

