#!/bin/bash

#第二台计费日志所在服务器，远端服务器配置
REMOTE_FTP_HOST=yx-testing-cbbs03.yx01.baidu.com
ACCOUNT=work
PASSWORD=123456yk18f

#该文件夹下会按照日期分子文件夹，相对于FTP登陆文件夹
REMOTE_FTP_PATH=billing/db_output_dir

LOGFILE_PREFIX=adconsumption_
LOGFILE_SUFFIX=.dat

#本地文件存放位置
LOCAL_FILE_PATH=c:/tbd/testdata/yx-testing-cbbs03.yx01.baidu.com

#工作状态文件位于LOCAL_FILE_PATH下
TRACK_LATESTFILE=${LOCAL_FILE_PATH}/latest.txt #上次列表中最后一个文件名
TRACK_FAILEDFILES=${LOCAL_FILE_PATH}/fail.txt #需再次抓取的文件
TRACK_TOBEIMPORTED=${LOCAL_FILE_PATH}/tobeimported.txt #待导入文件
TRACK_FILELIST=${LOCAL_FILE_PATH}/list.txt #本次获取的文件列表

#开始前需要保证TRACK_LATESTFILE的存在，这里面指定了起始的文件名。


#ANT,JAVA路径配置
source ../env.conf