#!/bin/bash
#union计费名配置
#本地根路径
ROOT_PATH=/home/work/dan
#本地数据路径
DATA_PATH=${ROOT_PATH}/data/import/union

#远端服务器路径及文件名
#如果需要用户名密码也在SOURCE_SERVER中添加
#SOURCE_SERVER=yf-un-dataio00.yf01 
#SOURCE_PATH=home/work/datainf/data/export/danConfigUrls
SOURCE_SERVER=union:unadgogogo@db-testing-ecom327.db01.baidu.com
SOURCE_PATH=union/union_cndomain
SOURCE_FILE=danConfigureUrls.`date +'%Y%m%d'`.txt
SOURCE_MD5_FILE=${SOURCE_FILE}.md5

#本地文件名
LOCAL_FILE=${SOURCE_FILE}
LOCAL_MD5_FILE=${SOURCE_FILE}.md5

#Union统计 配置
GEN_FILE_PREFIX=dnweb_statistics_
GEN_FILE_SUFFIX=.dat
LOCAL_GEN_FILE_PATH=/home/work/dan/data/import/union
GEN_FILE=${GEN_FILE_PREFIX}`date -d '1 day ago' +'%Y%m%d'`${GEN_FILE_SUFFIX}

#ANT,JAVA路径配置
source ../env.conf
